{
	"name": "@sunafterrainwm/divine-bot",
	"version": "1.0.0",
	"repository": "git+https://github.com/sunafterrainwm/DivineBot",
	"author": "sunafterrainwm",
	"main": "src/index.js",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/sunafterrainwm/DivineBot/issues"
	},
	"private": true,
	"scripts": {
		"start": "node src/index.js",
		"dev": "ts-node src/index.ts --preferTsExts",
		"test": "pnpm run lint && pnpm run build",
		"build": "tsc",
		"lint": "eslint --ignore-path .gitignore src config --ext .ts"
	},
	"packageManager": "pnpm@7.33.7",
	"dependencies": {
		"bignumber.js": "^9.1.1",
		"cheerio": "1.0.0",
		"cron": "^2.1.0",
		"lodash": "^4.17.21",
		"lru-cache": "^7.14.1",
		"module-alias": "^2.2.2",
		"telegraf": "~4.8.6",
		"typescript": "^4.9.4",
		"winston": "^3.8.2",
		"winston-telegram": "^2.6.0"
	},
	"devDependencies": {
		"@types/cron": "^2.0.0",
		"@types/lodash": "^4.14.191",
		"@types/module-alias": "^2.0.1",
		"@types/node": "^20.0.0",
		"@typescript-eslint/eslint-plugin": "~5.62.0",
		"@typescript-eslint/parser": "~5.62.0",
		"eslint": "~8.57.0",
		"eslint-config-wikimedia": "~0.21.0",
		"eslint-import-resolver-typescript": "~3.7.0",
		"eslint-plugin-import": "~2.29.0",
		"ts-node": "^10.9.1",
		"typegram": "^3.12.0",
		"winston-transport": "^4.5.0"
	},
	"engines": {
		"node": ">=14.0.0"
	},
	"_moduleDirectories": [
		"node_modules",
		"src"
	]
}
